@tailwind base;
@tailwind components;
.btn{
    @apply text-white bg-[#1a95c5] rounded-md shadow-md p-3 mt-[30px] hover:scale-[1.1] ease-in 
    duration-100 cursor-pointer hover:bg-[#0a37c6]
}
.product_img
{
   @apply w-[80%] h-[80%] rounded-lg shadow-lg hover:scale-[1.1] ease-in duration-300;
}

.colorSelect
{
   @apply w-[2rem] h-[2rem] rounded-full border-2 p-[10px] ml-5 cursor-pointer;
}
@tailwind utilities;

/*page services */

.service-main-container {
   margin-top: 5rem;
   padding: 5rem 0;
 }
 
 .service-main-container .main-heading {
   margin: 3rem 0;
   font-size: 30px;
 }
 
 .work-container-subdiv {
   box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.16);
 }
 
 .work-container-subdiv:hover {
   background-color: rgb(130, 185, 247);
   cursor: pointer;
 }
 
 .work-container-subdiv:hover > .fontawesome-style {
   background-color: rgb(130, 185, 247);
 }
 
 .work-container-subdiv .main-hero-para {
   width: 100%;
 }
 
 .service-main-container .work-container-subdiv .fontawesome-style {
   text-align: left;
   margin: 2rem 0;
 }
 
 @media (min-width: 1400px) {
   .service-container .col-xxl-4 {
     flex: 0 0 auto;
     width: 30% !important;
     margin: auto;
   }
 }
 
 @media (min-width: 992px) {
   .service-container .col-lg-4 {
     flex: 0 0 auto;
     width: 30% !important;
     margin: 2.5rem auto;

   }
 }

/* page contact */


.contact__form .form-control {
  padding: 1.375rem .75rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: rgb(254, 254, 254);
  border-radius: 0 !important;
  border: 1px solid rgb(11, 97, 201);
}

.contact__form input.form-control {
  margin-bottom: 2em;
  height: calc(2.5em + .75rem + 2px);
}

.loading-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  z-index: 999999999;
  background: var(--text-color);
  transform: translateX(100%);
  animation: shift-rightwards 1s ease-in-out infinite;
  animation-delay: .3s;
}

@keyframes shift-rightwards {
  0% {
      transform: translateX(-100%);
  }
  40% {
      transform: translateX(0%);
  }
  60% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(100%);
  }
}

/* page mon design */
                        

.appd{
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  box-shadow: 0 0 5px #ccc;
}
.details{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}
.details .big-img{
  max-width: 500px;
  min-width: 290px;
  overflow: hidden;
  margin: 25px;
}
.big-img img{
  width: 100%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.details .box{
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}
.box .row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.box .row h2{
  text-transform: uppercase;
  letter-spacing: 2px;
}
.box .row span{
  color: crimson;
}
.box .colors button{
  width: 30px;
  height: 30px;
  border: 1px solid #333;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
}
.box p{
  line-height: 1.5;
  margin: 15px 0;
}
.thumb{
  width: 100%;
  height: 100px;
  display: flex;
  cursor: pointer;
  margin: 10px 0;
}
.thumb img{
  width: 90px;
  height: 100%;
  display: block;
  object-fit: cover;
  border: 1px solid #ddd;
  margin-right: 5px;
  opacity: 0.7;
  border-radius: 5px;
}
.thumb img.active{
  opacity: 1;
  border: 1px solid lightseagreen;
}
.box .cart{
  background: #333;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 15px;
}

@media (max-width: 500px){
  .thumb{
    height: 50px;
  }
  .thumb img{
    width: 50px;
  }
}